# GalactiList

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/galactilist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galactilist/: GalactiListApplication.kt
app/src/main/java/com/example/galactilist/constants/: Constants.kt
app/src/main/java/com/example/galactilist/data/: PlanetInterface.kt  PlanetRepository.kt
app/src/main/java/com/example/galactilist/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/galactilist/network/api/: PlanetAPI.kt
app/src/main/java/com/example/galactilist/network/responses/: PlanetsResponse.kt
app/src/main/java/com/example/galactilist/ui/: MainActivity.kt
app/src/main/java/com/example/galactilist/ui/adapters/: PlanetListAdapter.kt
app/src/main/java/com/example/galactilist/ui/planetDetailView/: PlanetDetailViewFragment.kt
app/src/main/java/com/example/galactilist/ui/planetList/: PlanetList.kt  PlanetListViewModel.kt
app/src/main/java/com/example/galactilist/utils/: ConnectivityChecker.kt  Dialog.kt  Resource.kt
app/src/main/res/drawable/: circle_placeholder.xml  inward_curve_background.xml  splash_screen.xml  top_bottom_shadow_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_planet_detail_view.xml  fragment_planet_list.xml  list_item_planet.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/galactilist/: ExampleUnitTest.kt  PlanetListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
